# Lands

./: .gitignore  README.md  categories.yml  changelog.txt  config.yml  crowdin.yml  definitions_gui-bedrock.yml  definitions_gui.yml  events.yml  levels.yml  nations.yml  pom.xml  roles.yml  server-name.yml  wars.yml  web.yml
.github/: PULL_REQUEST_TEMPLATE.md
LandsAPI/: pom.xml
LandsAPI/src/me/angeschossen/lands/api/enums/: InviteType.java  LandRole.java  LandSetting.java  LandType.java  LandsAction.java  LandsSetting.java  SettingType.java  WarSetting.java  WarStatus.java  WarTeam.java  WarType.java
LandsAPI/src/me/angeschossen/lands/api/enums/role/: ActionType.java  ManagementSetting.java  RoleSetting.java
LandsAPI/src/me/angeschossen/lands/api/enums/war/: WarSetting.java  WarState.java  WarTeam.java  WarType.java
LandsAPI/src/me/angeschossen/lands/api/events/: AreaInvitePlayerEvent.java  AreaTrustPlayerEvent.java  AreaUntrustPlayerEvent.java  ChunkDeleteEvent.java  ChunkPostClaimEvent.java  ChunkPreClaimEvent.java  LandChunkClaimEvent.java  LandChunkClaimedEvent.java  LandChunkDeleteEvent.java  LandChunkInviteEvent.java  LandChunkLeaveEvent.java  LandChunkTrustEvent.java  LandChunkUntrustEvent.java  LandCreateEvent.java  LandDeleteEvent.java  LandInviteEvent.java  LandInvitePlayerEvent.java  LandLeaveEvent.java  LandRenameEvent.java  LandTrustEvent.java  LandTrustPlayerEvent.java  LandUntrustEvent.java  LandUntrustPlayerEvent.java  PlayerChunkTrustEvent.java  PlayerInviteChunkEvent.java  PlayerInviteEventChunk.java  PlayerInviteEventLand.java  PlayerInviteLandEvent.java  PlayerLeaveAreaEvent.java  PlayerLeaveChunkEvent.java  PlayerLeaveEventChunk.java  PlayerLeaveEventLand.java  PlayerLeaveLandEvent.java  PlayerTrustEventChunk.java  PlayerTrustEventLand.java  PlayerTrustLandEvent.java  PlayerUntrustChunkEvent.java  PlayerUntrustEventChunk.java  PlayerUntrustEventLand.java  PlayerUntrustLandEvent.java
LandsAPI/src/me/angeschossen/lands/api/events/internal/: PlayerAreaEvent.java
LandsAPI/src/me/angeschossen/lands/api/exceptions/: IllegalUntrustException.java  NameAlreadyTakenException.java  PlayerTrustedException.java  PlayerUntrustedException.java
LandsAPI/src/me/angeschossen/lands/api/integration/: IntegrationExample.java  LandsIntegration.java  LandsIntegrator.java
LandsAPI/src/me/angeschossen/lands/api/land/: ChunkCoordinate.java  Land.java  LandArea.java  LandChunk.java  LandWorld.java  NewsMessage.java
LandsAPI/src/me/angeschossen/lands/api/land/enums/: LandSetting.java  LandType.java  SettingType.java  SortMode.java
LandsAPI/src/me/angeschossen/lands/api/landsaddons/: LandsAddon.java  LandsAddonExample.java  LandsAddons.java
LandsAPI/src/me/angeschossen/lands/api/objects/: ChunkCoord.java  ChunkCoordinate.java  Invite.java  Land.java  LandChunk.java  LandChunkInvite.java  LandPlayer.java  LandSpawn.java  LandWorld.java  NewsMessage.java  Selection.java  TrustedPlayer.java  Visualization.java
LandsAPI/src/me/angeschossen/lands/api/objects/land/: ChunkCoordinate.java  Land.java  LandArea.java  LandChunk.java  NewsMessage.java
LandsAPI/src/me/angeschossen/lands/api/objects/player/: Invite.java  LandPlayer.java  Selection.java  TrustedPlayer.java  Visualization.java
LandsAPI/src/me/angeschossen/lands/api/objects/role/: Role.java
LandsAPI/src/me/angeschossen/lands/api/objects/war/: LandWarStats.java  Nation.java  War.java  WarDeclaration.java  WarStats.java  WarWorld.java
LandsAPI/src/me/angeschossen/lands/api/player/: Invite.java  LandPlayer.java  Selection.java  TrustedPlayer.java  Visualization.java
LandsAPI/src/me/angeschossen/lands/api/role/: Role.java
LandsAPI/src/me/angeschossen/lands/api/role/enums/: ActionType.java  ManagementSetting.java  RoleSetting.java  SettingRole.java  SettingType.java
LandsAPI/src/me/angeschossen/lands/api/war/: LandWarStats.java  Nation.java  War.java  WarDeclaration.java  WarStats.java  WarWorld.java
LandsAPI/src/me/angeschossen/lands/api/war/enums/: WarSetting.java  WarStatus.java  WarTeam.java  WarType.java
src/: config.yml  plugin.yml
src/Language/: de-DE.yml  de-DE_gui.yml  en-US.yml  en-US_gui.yml  es-ES.yml  es-ES_gui.yml  (+10 more)
wiki/: Commands.md  Database.md  Frequently-asked-Config-Questions.md  Frequently-asked-Questions.md  Home.md  How-to-Start-as-a-Player.md  Installation.md  Land-Areas.md  Land-Flags.md  Levels.md  Luckperms-Context.md  Moderation-Tools.md  Nations.md  Permissions.md  PlaceholderAPI-Placeholders.md  Playtime-Rewards.md  README.md  Rent-System.md  Roles-and-their-Flags.md  Signs.md  Top-Lands-Signs-and-Holograms.md  Wars-Config.md  Wars.md  _Footer.md  _Sidebar.md
(+53 files in other folders)
