<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.angeschossen</groupId>
    <artifactId>LandsAPI</artifactId>
    <version>4.3.0.0</version>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>local_org.spigotmc</groupId>
            <artifactId>local_spigot-api</artifactId>
            <version>1.14</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.realityforge.org.jetbrains.annotations/org.jetbrains.annotations -->
        <dependency>
            <groupId>org.realityforge.org.jetbrains.annotations</groupId>
            <artifactId>org.jetbrains.annotations</artifactId>
            <version>1.2.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <show>public</show>
                    <windowtitle>Lands</windowtitle>
                    <verbose>false</verbose>
                    <author>true</author>
                    <version>true</version>
                    <linksource>true</linksource>
                    <notimestamp>true</notimestamp>
                    <bottom><![CDATA[<b>Angeschossen, 2019</b>]]></bottom>
                    <reportOutputDirectory>${project.build.directory}</reportOutputDirectory>
                    <destDir>javadoc-latest</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>